<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.a41396969.salidasnow.FragmentRecomendador">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿A dónde voy hoy?"
        android:textSize="40dp"
        android:gravity="center"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chbox1"
        android:textSize="20dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chbox2"
        android:textSize="20dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chbox3"
        android:textSize="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Más opciones"
        android:id="@+id/btnMasOpc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recomendame"
        android:id="@+id/btnRecomendame"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listVwRecomendador">
    </ListView>

</LinearLayout>
