<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:weightSum="5">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#b30707"
        android:text="aaa"
        />
    <TextView
        android:id="@+id/direc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000"
        android:text="aaa"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:gravity="center">
    <TextView
        android:id="@+id/txvwLVPrecio1"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#7c7c7c"
        android:text="$"
        />
            <TextView
                android:id="@+id/txvwLVPrecio2"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#7c7c7c"
                android:text="$"
                />
            <TextView
                android:id="@+id/txvwLVPrecio3"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#7c7c7c"
                android:text="$"
                />
            <TextView
                android:id="@+id/txvwLVPrecio4"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#7c7c7c"
                android:text="$"
                />
            <TextView
                android:id="@+id/txvwLVPrecio5"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#7c7c7c"
                android:text="$"
                />
        </LinearLayout>
    <TextView
        android:id="@+id/txvwLVestrellas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000"
        android:text="aaa"
        />
    </LinearLayout>
</LinearLayout>